######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 15 16:02:17 2016
######################################################################

QT       += core gui sql widgets

TEMPLATE = app
TARGET = EverythingForLinux
DEPENDPATH += . .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    csqlquerymodel.h \
    ctableview.h \
    sudodialog.h \
    updatedbsdialog.h \
    taskmanager.h
SOURCES += main.cpp mainwindow.cpp \
    csqlquerymodel.cpp \
    ctableview.cpp \
    sudodialog.cpp \
    updatedbsdialog.cpp \
    taskmanager.cpp

RESOURCES += \
    res.qrc

FORMS += \
    sudodialog.ui \
    updatedbsdialog.ui
